<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
    <script>
      const team_one = [
        "Michiel 1",
        "Michiel 2",
        "Jesse",
        "Kevin",
        "Frank",
        "Ralph",
        "Louise",
        "Tarek",
        "Ashwas",
        "David",
        "William",
      ];

      const team_rocket = [
        "Ivan",
        "Maria",
        "Sandhya",
        "Dries",
        "Nick",
        "Tonny",
        "Alex",
        "Linh",
        "Kenny",
      ];

      function getToggleValue() {
        return localStorage.getItem("toggleValue") === "team_rocket";
      }

      function setToggleValue(value) {
        localStorage.setItem("toggleValue", value ? "team_rocket" : "team_one");
      }

      function hideToggle() {
        const toggleContainer = document.getElementById("toggle-container");
        toggleContainer.style.display = "none";
      }

      function showToggle() {
        const toggleContainer = document.getElementById("toggle-container");
        toggleContainer.style.display = "flex";
      }

      function pickName(namesArray) {
        return namesArray[Math.floor(Math.random() * namesArray.length)];
      }

      function handleClick() {
        hideToggle();

        const isTeamRocket = getToggleValue();
        const names = isTeamRocket ? team_rocket : team_one;
        const randomName = pickName(names);

        const button = document.getElementById("sparkly-button");
        button.style.display = "none";

        const nameDisplay = document.getElementById("chosen-name");
        nameDisplay.innerText = randomName;
        nameDisplay.style.display = "block";

        const firstPersonToStart = document.getElementById("first-person-to-start");
        firstPersonToStart.innerText = randomName;

        const namesSequenceBlock = document.getElementById("names-sequence-block");
        namesSequenceBlock.style.display = "block";
        const namesSequence = document.getElementById("names-sequence");
        namesSequence.innerText = getRandomSequence(removeName(randomName, names));

        party.confetti(nameDisplay);
      }

      function removeName(nameToRemove, array) {
        const shuffledArray = array.slice(); // Create a copy of the original array
        const index = shuffledArray.indexOf(nameToRemove);
        if (index > -1) {
          shuffledArray.splice(index, 1);
          console.log(`Removed ${nameToRemove} from the list.`);
        } else {
          console.log(`${nameToRemove} is not found in the list.`);
        }
        return shuffledArray
      }

      function getRandomSequence(array) {
        const shuffledArray = array.slice(); // Create a copy of the original array
        for (let i = shuffledArray.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [shuffledArray[i], shuffledArray[j]] = [shuffledArray[j], shuffledArray[i]];
        }
        return shuffledArray.join(" -> ");
      }

      function showButton() {
        showToggle();
        const nameDisplay = document.getElementById("chosen-name");
        const button = document.getElementById("sparkly-button");
        const namesSequenceBlock = document.getElementById("names-sequence-block");
        nameDisplay.style.display = "none";
        namesSequenceBlock.style.display = "none";
        button.style.display = "block";
      }

      function initializeToggle() {
        const toggle = document.getElementById("team-toggle");
        toggle.checked = getToggleValue();
      }

      function handleToggleChange(e) {
        setToggleValue(e.target.checked);
      }

      window.onload = () => {
        initializeToggle();
      };
    </script>
    <style>
      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f3f3f3;
      }

      button {
        background-color: red;
        color: white;
        font-size: 24px;
        font-weight: 500;
        padding: 20px 40px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      button:hover {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      }

      #chosen-name {
        display: none;
        font-size: 64px;
        font-weight: 500;
        color: #444;
        cursor: pointer;
      }

      #wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .toggle-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
      }

      .toggle-switch {
        position: relative;
        width: 50px;
        display: inline-block;
        vertical-align: middle;
      }

      .toggle-switch input {
        display: none;
      }

      .toggle-switch-label {
        display: block;
        overflow: hidden;
        cursor: pointer;
        border: 2px solid #444;
        border-radius: 20px;
        background-color: #fff;
        height: 25px;
      }

      .toggle-switch-switch {
        display: block;
        width: 50%;
        margin: 0px;
        background: #444;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 50%;
        border-radius: 20px;
        transition: all 0.1s ease-in-out;
        height: 100%;
      }

      .toggle-switch
        input:checked
        + .toggle-switch-label
        .toggle-switch-switch {
        right: 0%;
      }

      .toggle-text {
        margin: 0 10px;
      }
    </style>
    <title>Who needs to share the board?</title>
  </head>

  <body>
    <div id="wrapper">
      <div class="toggle-container" id="toggle-container">
        <h3 class="toggle-text">Team 1️⃣</h3>
        <div class="toggle-switch">
          <input
            type="checkbox"
            class="toggle-switch-input"
            id="team-toggle"
            onchange="handleToggleChange(event)"
          />
          <label class="toggle-switch-label" for="team-toggle">
            <span class="toggle-switch-switch"></span>
          </label>
        </div>
        <h3 class="toggle-text">Team 🚀</h3>
      </div>
      <button id="sparkly-button" onclick="handleClick()">
        Who needs to share the board?
      </button>
      <p id="chosen-name" onclick="showButton()"></p>
      <br><br><br>
      <div id="names-sequence-block" style = "display:none">Let's start with <b id="first-person-to-start"></b>'s update, and then let's follow the sequence : <br>
        <p id="names-sequence">
        </p>
      </div>
    </div>
  </body>
</html>